GMAIL_APP_PASSWORD=piut ioda lwul uftk
DATABASE_URL=postgresql://campuskart_user:i2WRm4xRphAEspVWTkOGzY12ix1rRo8l@dpg-d3q8j163jp1c738edmj0-a.oregon-postgres.render.com/campuskart
NODE_ENV=development
PORT=8000